# NET8.Demo

./: NET8.Demo.sln  README.md
frontend/app1/: package.json
frontend/app1/src/auth/: userManager.js
frontend/app1/src/pages/home/: Home.js
frontend/app2/src/auth/: userManager.js
src/NET8.Demo.Admin/NET8.Demo.Admin/: IdentityServerConfig.cs  NET8.Demo.Admin.csproj  Program.cs  appsettings.json
src/NET8.Demo.Admin/NET8.Demo.Admin.Application/: NET8.Demo.Admin.Application.csproj  Startup.cs
src/NET8.Demo.Admin/NET8.Demo.Admin.Application.Contracts/: NET8.Demo.Admin.Application.Contracts.csproj
src/NET8.Demo.Admin/NET8.Demo.Admin.Application/Services/: ProfileService .cs  UserService.cs
src/NET8.Demo.Admin/NET8.Demo.Admin.Core/: NET8.Demo.Admin.Core.csproj  Startup.cs
src/NET8.Demo.Admin/NET8.Demo.Admin.Core/DbContext/: IAdminDbContext.cs  IDbContext.cs
src/NET8.Demo.Admin/NET8.Demo.Admin.Core/DbContext/Implements/: AdminDbContext.cs  AdminDbContextFactory.cs
src/NET8.Demo.Admin/NET8.Demo.Admin.Domain/: NET8.Demo.Admin.Domain.csproj
src/NET8.Demo.Admin/NET8.Demo.Admin.Domain.Shared/: NET8.Demo.Admin.Domain.Shared.csproj
src/NET8.Demo.Admin/NET8.Demo.Admin.Domain.Shared/Localization/: en.json  vi.json
src/NET8.Demo.Admin/NET8.Demo.Admin.Domain/Entities/: User.cs
src/NET8.Demo.Admin/NET8.Demo.Admin/Controllers/: AccountController.cs  BaseApiController.cs  BaseController.cs  ErrorController.cs  HomeController.cs
src/NET8.Demo.Admin/NET8.Demo.Admin/Models/: AccountViewModels.cs  ErrorViewModel.cs
src/NET8.Demo.Admin/NET8.Demo.Admin/Properties/: launchSettings.json
src/NET8.Demo.Admin/NET8.Demo.Admin/Views/: _ViewImports.cshtml
src/NET8.Demo.Admin/NET8.Demo.Admin/Views/Account/: Login.cshtml  Register.cshtml
src/NET8.Demo.Admin/NET8.Demo.Admin/Views/Error/: Lockout.cshtml
src/NET8.Demo.Admin/NET8.Demo.Admin/Views/Home/: Index.cshtml
src/NET8.Demo.Service2/NET8.Demo.Service2/: NET8.Demo.Service2.http  Program.cs  WeatherForecast.cs
src/NET8.Demo.Service2/NET8.Demo.Service2/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/NET8.Demo.Service2/NET8.Demo.Service2/Properties/: launchSettings.json
src/NET8.Demo.Template/: NET8.Demo.Template.sln
src/NET8.Demo.Template/NET8.Demo.Template.Application/: NET8.Demo.Template.Application.csproj  Startup.cs
src/NET8.Demo.Template/NET8.Demo.Template.Application.Contracts/: NET8.Demo.Template.Application.Contracts.csproj
src/NET8.Demo.Template/NET8.Demo.Template.Core/: NET8.Demo.Template.Core.csproj  Startup.cs
src/NET8.Demo.Template/NET8.Demo.Template.Core/DbContext/: IAdminDbContext.cs  IDbContext.cs
src/NET8.Demo.Template/NET8.Demo.Template.Core/DbContext/Implements/: AdminDbContext.cs  AdminDbContextFactory.cs
src/NET8.Demo.Template/NET8.Demo.Template.Domain/: NET8.Demo.Template.Domain.csproj
src/NET8.Demo.Template/NET8.Demo.Template.Domain.Shared/: NET8.Demo.Template.Domain.Shared.csproj
src/NET8.Demo.Template/NET8.Demo.Template.Domain/Entities/: User.cs
src/NET8.Demo.Template/NET8.Demo.Template.WebApi/: NET8.Demo.Template.WebApi.http  WeatherForecast.cs
src/NET8.Demo.Template/NET8.Demo.Template.WebApi/Controllers/: WeatherForecastController.cs
src/NET8.Demo.Template/NET8.Demo.Template.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
