<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET8.Demo.Template.Domain.Shared\NET8.Demo.Template.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
